INFORME DE REUNIÓN

Fecha: Fri May 23 23:17:10 GMT-04:00 2025
Hora prevista de inicio: 2025-05-24T03:17:10.805290600Z
Hora de inicio: 2025-05-24T03:17:10.809291900Z
Hora de fin: 2025-05-24T03:17:20.829493700Z
Duración: 1 hora y 30 minutos.
Tipo de reunión: TECNICA
Modalidad: Presencial
Sala: Sala 2030

Lista de participantes: 
 - Nombre : Agustin   Apellido : Salgado   Correo : agsalgado2023@udec.cl   Departamento : Devs
 - Nombre : Ignacio   Apellido : Silva   Correo : ignaciosilva2023@udec.cl   Departamento : Devs
 - Nombre : Jota pe   Apellido : Pablo   Correo : jotape2024@udec.cl   Departamento : Devs

Lista de retrasos: 
 - El empleado Ignacio Silva se ha retrasado 9 segundos
 - El empleado Jota pe Pablo se ha retrasado 9 segundos

Lista de ausentes: 
 - No hay ausentes

Notas de la reunion: 
2025-05-24T03:17:10.809291900Z - Iniciada la reunion
